<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>Kiibati Adeojo|Computer Science Student|Winnipeg, Manitoba</title>
        <meta name="description" content="I'm a Computer Science Student that one day aspires to become a Game Developer/Designer. I also enjoy writing code.">
        <meta name="keywords" content="HTML,CSS,SQL,C,C++,Java,Kiibati,Adeojo,ComputerScience,Game,Adeojo,Job,Developer,University of Manitoba,Resume,JavaScript">
        <meta name="author" content="Kiibati Adeojo">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <!-- <link rel="stylesheet" href="home.css"> -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
        <style>  
#top
{
 position: relative;
}

#mid{
  clear: both;
  position: relative;
  background-color: #291b2c;
  height: 85vw;
}

#picture{
  height: 600px;
  width: 600px;
  margin-top: 300px;
  border-radius: 50%;
}

#name{
  font-size: 5vw;
  color: #CCA969;
  text-align: center;
}

#logo{
  float: left;
}

#socialMedia{
  float: right;
}

.fa {
  padding: 22px;
  font-size: 30px;
  width: 2%;
  text-align: center;
  text-decoration: none;
  float: right; 
}

.fa:hover {
  opacity: 0.7;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-twitch {
  background: #D3D3D3;
  color: darkblue;
}

#bottom{
  text-align: center;
  font-size: 1.7vw;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}
        </style>
    </head>

    <body>
        <div id = "top">
            <img src="Kbt_Logo.png" id = "logo" alt="" height="74vw" width="70vw"> 

            <!--Social Media -->
       
            <a href="https://www.linkedin.com/in/adeojo-kiibati-6183893b/" class="fa fa-linkedin"></a>
            <a href="https://twitter.com/Kiibati" class="fa fa-twitter"></a>
            <a href="https://www.instagram.com/kickbykick/" class="fa fa-instagram"></a>
            <a href="https://www.youtube.com/channel/UCz_QWmRS7f4OIKJpaDwAfbA" class="fa fa-youtube"></a>
            <a href="https://www.twitch.tv/kickbykick/" class="fa fa-twitch"></a>      
        </div>

        <div id = "mid">
          <div id="content" align="center">
            <img id = "picture" src = "pic.jpg" >
            <p id="name">KIIBATI ADEOJO</p>
          </div>
        </div>

         <p id = "bottom"><font color="grey">I am a Computer Science student at the <i>University of Manitoba</i>.
        Super ambitious about video games, an aspiring Indie Game Dev and Game entertainer
        </p>
    </body>

</html>

<!-- EXTRAS -->
<!-- Add font awesome icons -->
<!-- <a href="#" class="fa fa-google"></a> -->
<!-- <a href="#" class="fa fa-facebook"></a> -->
<!-- <a href="#" class="fa fa-snapchat-ghost"></a> -->
<!-- <a href="#" class="fa fa-reddit"></a> -->